# phonegap-plugin-2mundos-barcodescanner-custom-ui

./: build-extras.gradle  package.json  plugin.xml
barcodescanner/: barcodescanner-debug.aar
src/android/: barcodescanner-release-2.1.5.aar  barcodescanner-release-2.1.6.aar  barcodescanner.gradle
src/ios/: CDVBarcodeScanner.mm
